[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build/*,
    # This contains builds of flake8 that we don't want to check
    dist/*
max-line-length = 120
show-source = true
statistics = true

[pytest]
addopts = -v --cache-clear --flake8 --pylint . --cov=./ --cov-report term-missing lithium/tests.py
