[tox]
envlist = py{310,311,312,313,314},lint
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
commands = pytest -v --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --cov-report xml --basetemp="{envtmpdir}" {posargs} --disable-pytest-warnings
deps =
    pytest
    pytest-cov
passenv =
    BUILD_CACHE
    CI
    TOXENV
usedevelop = true

[testenv:lint]
commands =
    pre-commit run -a {posargs}
deps =
    pre-commit
skip_install = true

[testenv:mypy]
commands =
    mypy --install-types --non-interactive {posargs}
deps =
    mypy==v1.19.1
usedevelop = true

[testenv:pylint]
commands =
    pylint {posargs}
deps =
    pylint==4.0.4
usedevelop = true
