[tox]
envlist = py{39,310,311,312},lint
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
commands = pytest -v --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs} --disable-pytest-warnings
deps =
    pytest
    pytest-cov
passenv =
    BUILD_CACHE
    CI
    CODECOV_*
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*
usedevelop = true

[testenv:codecov]
commands =
    codecov
deps =
    coverage[toml]
skip_install = true
allowlist_externals =
    codecov

[testenv:lint]
commands =
    pre-commit run -a {posargs}
deps =
    pre-commit
skip_install = true

[testenv:mypy]
commands =
    mypy --install-types --non-interactive {posargs}
deps =
    mypy==v1.10.1
usedevelop = true

[testenv:pylint]
commands =
    pylint {posargs}
deps =
    pylint==3.2.5
usedevelop = true

[testenv:pypi]
commands =
    python -m build
    twine upload --skip-existing dist/*
deps =
    build
    twine
skip_install = true

[flake8]
# E203, W503, and W504 are all black compat
ignore =
    E203
    W503
enable =
    W504
per-file-ignores =
    */__init__.py: F401
max-line-length = 88
show-source = true
