[tox]
envlist = py{35,36,37,38,39},lint
tox_pip_extensions_ext_venv_update = true
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
commands = pytest -v --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs}
passenv =
    BUILD_CACHE
    CI
    CODECOV_*
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*

[testenv:codecov]
commands =
    codecov -X gcov
deps =
    codecov
    coverage[toml]

[testenv:lint]
deps =
    pre-commit~=2.0.1
skip_install = true
commands = pre-commit run -a

[testenv:pypi]
deps =
    setuptools>=43
    setuptools_scm[toml]>=3.4
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing dist/*

[flake8]
extend-ignore = E203
per-file-ignores =
    */__init__.py: F401
max-line-length = 88
show-source = true
statistics = true
